# geoserver-manager

./: .gitignore  License.txt  README  createGitIgnore  gitignore  pom.xml
src/main/java/it/geosolutions/geoserver/rest/: GSRESTEnhancedPublisher.java  GSRESTEnhancedReader.java  GeoServerRESTManager.java  GeoServerRESTPublisher.java  GeoServerRESTReader.java  HTTPUtils.java  Util.java  package.html
src/main/java/it/geosolutions/geoserver/rest/cas/: CASHTTPUtils.java  GSRESTEnhancedCASPublisher.java  GSRESTEnhancedCASReader.java  GeoServerCASRESTManager.java  GeoServerCASRESTPublisher.java  GeoServerCASRESTReader.java
src/main/java/it/geosolutions/geoserver/rest/cas/manager/: GeoServerCASRESTStoreManager.java  GeoServerCASRESTStyleManager.java
src/main/java/it/geosolutions/geoserver/rest/decoder/: RESTAbstractList.java  RESTCoverage.java  RESTCoverageList.java  RESTCoverageStore.java  RESTCoverageStoreList.java  RESTDataAccessRule.java  RESTDataStore.java  RESTDataStoreList.java  RESTDimensionInfo.java  RESTFeatureType.java  RESTLayer.java  RESTLayerGroup.java  RESTLayerGroupList.java  RESTLayerList.java  RESTMetadataList.java  RESTNamespace.java  RESTNamespaceList.java  RESTPublished.java  RESTPublishedList.java  RESTResource.java  RESTServiceAccessRule.java  RESTServiceUniqueValues.java  RESTStructuredCoverageGranulesList.java  RESTStructuredCoverageIndexSchema.java  RESTStyle.java  RESTStyleList.java  RESTUniqueValueList.java  RESTWorkspaceList.java  package.html
src/main/java/it/geosolutions/geoserver/rest/decoder/utils/: JDOMBuilder.java  JDOMListIterator.java  NameLinkElem.java  UniqueValueName.java  package.html
src/main/java/it/geosolutions/geoserver/rest/encoder/: GSAbstractStoreEncoder.java  GSBackupEncoder.java  GSLayerEncoder.java  GSLayerGroupEncoder.java  GSLayerGroupEncoder23.java  GSNamespaceEncoder.java  GSPostGISDatastoreEncoder.java  GSResourceEncoder.java  GSWorkspaceEncoder.java  package.html
src/main/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSAbstractCoveragestoreEncoder.java  GSCoverageEncoder.java  GSImageMosaicEncoder.java  GSJP2KEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/datastore/: GSAbstractDatastoreEncoder.java  GSArcSDEDatastoreEncoder.java  GSDirectoryOfShapefilesDatastoreEncoder.java  GSOracleNGDatastoreEncoder.java  GSPostGISDatastoreEncoder.java  GSShapefileDatastoreEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/feature/: FeatureTypeAttribute.java  GSAttributeEncoder.java  GSFeatureTypeEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadata/: GSDimensionInfoEncoder.java  GSFeatureDimensionInfoEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadata/virtualtable/: GSVirtualTableEncoder.java  VTGeometry.java  VTGeometryEncoder.java  VTParameter.java  VTParameterEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadatalink/: GSMetadataLinkInfoEncoder.java  ResourceMetadataLinkInfo.java
src/main/java/it/geosolutions/geoserver/rest/encoder/utils/: ElementUtils.java  NestedElementEncoder.java  PropertyXMLEncoder.java  XmlElement.java  package.html
src/main/java/it/geosolutions/geoserver/rest/manager/: GeoServerRESTAbstractManager.java  GeoServerRESTImporterManager.java  GeoServerRESTStoreManager.java  GeoServerRESTStructuredGridCoverageReaderManager.java  GeoServerRESTStyleManager.java
src/main/java/it/geosolutions/geoserver/rest/sldservice/: Method.java  Ramp.java  Type.java
src/test/java/it/geosolutions/geoserver/decoder/: MetadataDecoderTest.java
src/test/java/it/geosolutions/geoserver/rest/: ConfigTest.java  GeoserverRESTReaderTest.java  GeoserverRESTTest.java  UtilTest.java
src/test/java/it/geosolutions/geoserver/rest/datastore/: StoreIntegrationTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/: GSBackupEncoderTest.java  GSLayerEncoder21Test.java  GSLayerEncoderTest.java  GSLayerGroupEncoderTest.java  GSNamespaceEncoderTest.java  GSWorkspaceEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSCoverageEncoderTest.java  GSImageMosaicEncoderTest.java  GSJP2KEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/feature/: GSFeatureDimensionInfoEncoderTest.java  GSFeatureEncoderTest.java  GSVirtualTableEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/metadatalink/: GSMetadataLinkInfoEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/utils/: ElementUtilsTest.java  EntryKeyListEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/manager/: GeoServerRESTImageMosaicManagerTest.java  GeoserverRESTDatastoreManagerTest.java
src/test/java/it/geosolutions/geoserver/rest/publisher/: GeoserverRESTGeoTiffTest.java  GeoserverRESTImageMosaicTest.java  GeoserverRESTNamespaceTest.java  GeoserverRESTPostgisDatastoreTest.java  GeoserverRESTPublishShpCollectionTest.java  GeoserverRESTPublisherTest.java  GeoserverRESTShapeTest.java  GeoserverRESTStyleTest.java  GeoserverRESTWorkspaceTest.java  GeoserverRESTWorldImageTest.java
src/test/java/it/geosolutions/geoserver/sldservice/: GeoserverRESTSLDServiceTest.java
src/test/resources/testdata/: coverageExample.xml
