<!-- * GeoServer-Manager - Simple Manager Library for GeoServer * * Copyright 
	(C) 2007,2011 GeoSolutions S.A.S. * http://www.geo-solutions.it * * Permission 
	is hereby granted, free of charge, to any person obtaining a copy * of this 
	software and associated documentation files (the "Software"), to deal * in 
	the Software without restriction, including without limitation the rights 
	* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
	* copies of the Software, and to permit persons to whom the Software is * 
	furnished to do so, subject to the following conditions: * * The above copyright 
	notice and this permission notice shall be included in * all copies or substantial 
	portions of the Software. * * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY 
	OF ANY KIND, EXPRESS OR * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
	OF MERCHANTABILITY, * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	DAMAGES OR OTHER * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
	DEALINGS IN * THE SOFTWARE. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.geosolutions</groupId>
	<artifactId>geoserver-manager</artifactId>
	<version>1.8</version>

	<packaging>jar</packaging>

	<name>GeoServer 2 Manager - REST based</name>
	<description>
        GeoServer Manager is a library to interact with GeoServer 2.x.
        The scope of this library is to have a simple API, and use as few external 
        libs as possible.
    </description>

	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>GeoSolutions</name>
		<url>http://www.geo-solutions.it</url>
	</organization>

	<developers>
		<developer>
			<id>etj</id>
			<name>Emanuele Tajariol</name>
			<email>etj AT geosolutions.it</email>
			<organization>GeoSolutions</organization>
			<organizationUrl>http://www.geo-solutions.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ccancellieri</id>
			<name>Carlo Cancellieri</name>
			<email>carlo.cancellieri AT geosolutions.it</email>
			<organization>GeoSolutions</organization>
			<organizationUrl>http://www.geo-solutions.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<connection>scm:git:git@github.com:glascaleia/geoserver-manager.git</connection>
        <url>scm:git:git@github.com:glascaleia/geoserver-manager.git</url>
        <developerConnection>scm:git:git@github.com:glascaleia/geoserver-manager.git</developerConnection>
	  <tag>v1.8</tag>
  </scm>


<distributionManagement>
    <repository>
        <id>geosdi-realese</id>
        <url>http://repo.geosdi.org/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>


	<build>
		<plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
			<!-- versioning -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
		</plugins>

		<!-- ======================================================== -->
		<!-- Extensions settings for Deployment -->
		<!-- ======================================================== -->
		<extensions>
			<!--............................................. -->
			<!-- geo-solutions (using wagon ftp) -->
			<!--............................................. -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<slf4j.version>1.5.11</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- commons-logging can be rather simply and conveniently excluded as 
			a dependency by declaring it in the provided scope within the pom.xml file 
			of your project. The actual commons-logging classes would be provided by 
			jcl-over-slf4j. This translates into the following pom file snippet: -->
		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.16</version> 
			</dependency> 
			
		</dependency>-->
		<!--================================================================= -->
		<!-- TEST -->
		<!--================================================================= -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6.SEC02</version>
			<scope>test</scope>
			<exclusions>
                                <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                </exclusion>
                        </exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <profiles>
    <profile>
        <id>disable-javadoc-doclint</id>
        <activation>
            <jdk>[1.8,)</jdk>
        </activation>
        <properties>
            <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
    </profiles>
</project>

